{
  "name": "backlog-benri",
  "private": true,
  "dependencies": {
    "gulp-zip": "^4.2.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-typescript": "*",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
